// set some default variables

@serif: 'Georgia';
@sans-serif: 'Helvetica', 'Arial';

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

@import 'elements.less'; // http://lesselements.com/

@import 'src/basic-buttons.less';